spring.application.name=sport
server.port=1002

spring.datasource.url=jdbc:mysql://localhost:3306/Sport?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
